********************************************************************************
***                       Micro-Cap 11.0.1.9 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of AD623                        ***
***                           08.12.2017 19:42:11                            ***
********************************************************************************
Limits
======
Time Range               500m
Maximum Time Step        100u
Number of Points         10000
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        On
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Diode
==========================================
Instance:          X1.D1B          X1.D2B         X1.DN1B          X1.D5B   
Using model:        X1.DX           X1.DX        X1.DNOI1           X1.DX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.500           1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f          0.100f         10.000f(*)       0.100f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)     600.000p          0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.D6B          X1.D1C          X1.D2C         X1.DN1C   
Using model:        X1.DX           X1.DX           X1.DX        X1.DNOI1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.500    
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f          0.100f          0.100f         10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)     600.000p   
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.D5C          X1.D6C          X1.D1D          X1.D2D   
Using model:        X1.DX           X1.DX           X1.DX           X1.DX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f          0.100f          0.100f          0.100f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:         X1.DN1D          X1.D5D          X1.D6D   
Using model:     X1.DNOI1           X1.DX           X1.DX   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.500           1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)       0.100f          0.100f   
ISR                0.000 (*)       0.000 (*)       0.000 (*)
KF               600.000p          0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V4   
Using model:        SIN10   
A                 15.000m   
DC                15.000m   
F                 10.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                10.000K   
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:          X1.Q4B          X1.Q4C          X1.Q4D   
Using model:      X1.QNOX         X1.QNOX         X1.QNOX   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 6.000f          6.000f          6.000f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                50.000          50.000          50.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF              120.000         120.000         120.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X1.QIN1         X1.QIN2          X1.Q1B          X1.Q2B   
Using model:      X1.QPI1         X1.QPI2          X1.QPI          X1.QPI   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000          99.300         100.000         100.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q3B          X1.Q1C          X1.Q2C          X1.Q3C   
Using model:      X1.QPOX          X1.QPI          X1.QPI         X1.QPOX   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               112.000         100.000 (*)     100.000 (*)     112.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 6.000f          0.100f(*)       0.100f(*)       6.000f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                50.000           0.000 (*)       0.000 (*)      50.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF              120.000         100.000         100.000         120.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:          X1.Q1D          X1.Q2D          X1.Q3D   
Using model:       X1.QPI          X1.QPI         X1.QPOX   
LEVEL                   1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     112.000    
BR                 1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)
GAMMA             10.000p(*)      10.000p(*)      10.000p(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       6.000f   
ISC                0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)
QCO                0.000 (*)       0.000 (*)       0.000 (*)
QUASIMOD           0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)      50.000    
RCO                0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)
VAF              100.000         100.000         120.000    
VAR                0.000 (*)       0.000 (*)       0.000 (*)
VG                 1.206 (*)       1.206 (*)       1.206 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)
VO                10.000 (*)      10.000 (*)      10.000 (*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.221   2             2.236   VD            5.000  
INA           1.622   INB           1.607   OUT           1.622  
REF         113.806m  VC            1.594   X1.A3         2.235  
X1.A4         2.220   X1.103        2.979   X1.104        1.472  
X1.202        1.548   X1.201        1.548   X1.B4        42.066m 
X1.B3         1.548   X1.B5         2.185   X1.B6        42.105m 
X1.B7         2.185   X1.B8         2.201   X1.98         2.500  
X1.97         0.000   X1.B51        3.140   X1.B52        2.500  
X1.B53        2.499   X1.B20        2.500   X1.B21        2.500  
X1.B30        2.498   X1.B31        3.098   X1.B32        1.898  
X1.B42        4.385   X1.B43        4.997   X1.B44      578.346m 
X1.B46      910.388u  X1.B41        4.404   X1.B47      596.500m 
X1.C4        42.087m  X1.C5         2.236   X1.C8         2.872  
X1.C6        42.089m  X1.C3         2.500   X1.C51        3.140  
X1.C52        2.500   X1.C53        2.499   X1.C20        2.500  
X1.C30        2.498   X1.C31        3.098   X1.C32        1.898  
X1.C42        4.393   X1.C43        4.997   X1.C44      586.371m 
X1.C46        1.239m  X1.C41        4.404   X1.C47      596.500m 
X1.D4        42.088m  X1.D5         2.221   X1.D8         2.857  
X1.D6        42.088m  X1.D3         2.500   X1.D51        3.140  
X1.D52        2.500   X1.D53        2.499   X1.D20        2.500  
X1.D30        2.501   X1.D31        3.101   X1.D32        1.901  
X1.D42        4.408   X1.D43        4.998   X1.D44      600.575m 
X1.D46        2.054m  X1.D41        4.404   X1.D47      596.500m 


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D1B          X1.D2B         X1.DN1B          X1.D5B
Using model:           X1.DX           X1.DX        X1.DNOI1           X1.DX

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                   -3.452p         -1.549p        557.777u         -1.902p

Resistance Terms:
REQ                   1.000T          1.000T         46.370           1.000T

Voltage Terms:
VD                   -3.452          -1.548         640.000m         -1.902 

Power DC Terms:
PD                   11.914p          2.398p        356.978u          3.617p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -3.452p         -1.549p        557.777u         -1.902p

Condition:
State                    OFF             OFF              ON             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X1.D6B          X1.D1C          X1.D2C         X1.DN1C
Using model:           X1.DX           X1.DX           X1.DX        X1.DNOI1

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                   -1.898p         -2.500p         -2.500p        557.777u

Resistance Terms:
REQ                   1.000T          1.000T          1.000T         46.370 

Voltage Terms:
VD                   -1.898          -2.500          -2.500         640.000m

Power DC Terms:
PD                    3.603p          6.250p          6.250p        356.978u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.898p         -2.500p         -2.500p        557.777u

Condition:
State                    OFF             OFF             OFF              ON

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:             X1.D5C          X1.D6C          X1.D1D          X1.D2D
Using model:           X1.DX           X1.DX           X1.DX           X1.DX

Capacitance Terms:
CAP                   0.000           0.000           0.000           0.000 

Current Terms:
ID                   -1.902p         -1.898p         -2.500p         -2.500p

Resistance Terms:
REQ                   1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VD                   -1.902          -1.898          -2.500          -2.500 

Power DC Terms:
PD                    3.618p          3.602p          6.250p          6.250p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                   -1.902p         -1.898p         -2.500p         -2.500p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:            X1.DN1D          X1.D5D          X1.D6D
Using model:        X1.DNOI1           X1.DX           X1.DX

Capacitance Terms:
CAP                   0.000           0.000           0.000 

Current Terms:
ID                  557.777u         -1.899p         -1.901p

Resistance Terms:
REQ                  46.370           1.000T          1.000T

Voltage Terms:
VD                  640.000m         -1.899          -1.901 

Power DC Terms:
PD                  356.978u          3.607p          3.613p
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                  557.777u         -1.899p         -1.901p

Condition:
State                     ON             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000 
ic                    0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q4B          X1.Q4C          X1.Q4D
Using model:         X1.QNOX         X1.QNOX         X1.QNOX

Beta Terms:
BETADC              100.869         101.993         100.724 
BETAAC              100.847         101.971         100.702 

Capacitance Terms:
CPI                   0.000           0.000           0.000 
CMU                   0.000           0.000           0.000 
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 

Conductance Terms:
GM                    1.162m          1.582m          2.621m

Current Terms:
IB                  297.895n        401.142n        673.159n
IC                   30.048u         40.914u         67.803u

Resistance Terms:
RPI                  86.823K         64.476K         38.422K
RX                    0.000           0.000           0.000 
RO                  4.028MEG        2.991MEG        1.783MEG

Voltage Terms:
VBE                 577.435m        585.132m        598.521m
VBC                  -1.044          -2.393        -871.601m
VCE                   1.621           2.978           1.470 

Frequency Terms:
FT                18486.271T      25170.869T      41713.590T

Power DC Terms:
PD                   48.888u        122.082u        100.082u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                  297.895n        401.142n        673.159n
Ic                   30.048u         40.914u         67.803u
Ie                  -30.346u        -41.315u        -68.476u
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000 
vbe                   0.000           0.000           0.000 
vce                   0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:            X1.QIN1         X1.QIN2          X1.Q1B          X1.Q2B
Using model:         X1.QPI1         X1.QPI2          X1.QPI          X1.QPI

Beta Terms:
BETADC              101.630         101.626         101.510         101.509 
BETAAC              101.596         101.592         101.480         101.480 

Capacitance Terms:
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                   78.408u         78.409u        191.292u        191.473u

Current Terms:
IB                   19.960n         19.960n         48.753n         48.799n
IC                    2.028u          2.028u          4.949u          4.954u

Resistance Terms:
RPI                 1.296MEG        1.296MEG        530.500K        529.998K
RX                    0.000           0.000           0.000           0.000 
RO                 50.095MEG       49.742MEG       20.511MEG       20.491MEG

Voltage Terms:
VBE                -613.422m       -613.423m       -636.519m       -636.544m
VBC                   1.622           1.607           1.506           1.506 
VCE                  -2.235          -2.220          -2.143          -2.143 

Frequency Terms:
FT                 1247.909T       1247.911T       3044.511T       3047.391T

Power DC Terms:
PD                    4.546u          4.516u         10.636u         10.646u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                  -19.960n        -19.960n        -48.753n        -48.799n
Ic                   -2.028u         -2.028u         -4.949u         -4.954u
Ie                    2.048u          2.048u          4.998u          5.002u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q3B          X1.Q1C          X1.Q2C          X1.Q3C
Using model:         X1.QPOX          X1.QPI          X1.QPI         X1.QPOX

Beta Terms:
BETADC              114.574         102.198         102.198         113.316 
BETAAC              114.550         102.168         102.168         113.292 

Capacitance Terms:
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 

Conductance Terms:
GM                    4.354m        191.392u        191.400u          3.263m

Current Terms:
IB                  983.047n         48.449n         48.451n        744.982n
IC                  112.632u          4.951u          4.952u         84.418u

Resistance Terms:
RPI                  26.310K        533.815K        533.793K         34.718K
RX                    0.000           0.000           0.000           0.000 
RO                  1.090MEG       20.639MEG       20.638MEG        1.438MEG

Voltage Terms:
VBE                -611.246m       -636.358m       -636.359m       -604.074m
VBC                   2.763           2.194           2.194           1.414 
VCE                  -3.374          -2.830          -2.830          -2.018 

Frequency Terms:
FT                69293.150T       3046.093T       3046.218T      51935.671T

Power DC Terms:
PD                  380.669u         14.043u         14.044u        170.811u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                 -983.047n        -48.449n        -48.451n       -744.982n
Ic                 -112.632u         -4.951u         -4.952u        -84.418u
Ie                  113.615u          5.000u          5.000u         85.163u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000           1.000 
vbe                   0.000           0.000           0.000           0.000 
vce                   0.000           0.000           0.000           0.000 


Instance:             X1.Q1D          X1.Q2D          X1.Q3D
Using model:          X1.QPI          X1.QPI         X1.QPOX

Beta Terms:
BETADC              102.183         102.183         114.738 
BETAAC              102.153         102.153         114.713 

Capacitance Terms:
CPI                   0.000           0.000           0.000 
CMU                   0.000           0.000           0.000 
CBX                   0.000           0.000           0.000 
CJS                   0.000           0.000           0.000 

Conductance Terms:
GM                  191.397u        191.394u          1.983m

Current Terms:
IB                   48.458n         48.457n        447.170n
IC                    4.952u          4.952u         51.307u

Resistance Terms:
RPI                 533.722K        533.731K         57.839K
RX                    0.000           0.000           0.000 
RO                 20.635MEG       20.635MEG        2.396MEG

Voltage Terms:
VBE                -636.363m       -636.362m       -590.872m
VBC                   2.179           2.179           2.935 
VCE                  -2.815          -2.815          -3.526 

Frequency Terms:
FT                 3046.176T       3046.126T      31565.336T

Power DC Terms:
PD                   13.970u         13.969u        181.188u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Ib                  -48.458n        -48.457n       -447.170n
Ic                   -4.952u         -4.952u        -51.307u
Ie                    5.000u          5.000u         51.755u
Is                    0.000           0.000           0.000 

Condition:
State                    LIN             LIN             LIN

Device Variables:
area                  1.000           1.000           1.000 
vbe                   0.000           0.000           0.000 
vce                   0.000           0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1           V4.RS              R3              R4
V                    -14.923m        -74.631u         -1.622          27.423m
Power DC Terms:
PD                   222.692n        556.976f        131.570u        752.000p

DC Pin Currents:
Ir                   -14.923u         -7.463n        -81.108u         27.423n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R5              R6              R7              R8
V                     12.497m          1.594          -3.406          -4.886 
Power DC Terms:
PD                   156.181p          1.155m          2.468m          2.387m

DC Pin Currents:
Ir                    12.497n        724.665u       -724.625u       -488.619u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R9           X1.R1           X1.R2           X1.R3
V                    113.806m       -743.720m        748.566m        -76.213m
Power DC Terms:
PD                    58.871u         11.062u         11.207u        116.170n

DC Pin Currents:
Ir                   517.298u        -14.874u         14.971u         -1.524u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               X1.R4           X1.R5           X1.R6         X1.RC1B
V                      1.432           1.434         -73.768m        -42.066m
Power DC Terms:
PD                    40.985u         41.128u        108.842n        208.177n

DC Pin Currents:
Ir                    28.630u         28.679u         -1.475u         -4.949u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X1.RC2B         X1.RE1B         X1.RE2B       X1.RNOI1B
V                    -42.105m        -16.492m        -16.508m          0.000 
Power DC Terms:
PD                   208.571n         82.422n         82.578n          0.000 

DC Pin Currents:
Ir                    -4.954u         -4.998u         -5.002u          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.RNOI2B         X1.RP1B         X1.RP2B         X1.RG1B
V                   -557.777u         21.885u         19.895u         -1.815m
Power DC Terms:
PD                   311.116n        870.807f        791.643f        131.833p

DC Pin Currents:
Ir                  -557.777u         39.791n         39.791n        -72.618n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X1.RO3B         X1.RO4B         X1.RC1C         X1.RC2C
V                      3.408m        910.388u        -42.087m        -42.089m
Power DC Terms:
PD                   387.249n         27.627n        208.393n        208.410n

DC Pin Currents:
Ir                   113.615u         30.346u         -4.951u         -4.952u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.RNOI1C       X1.RNOI2C         X1.RP1C         X1.RG1C
V                      0.000        -557.777u          8.103u         -2.026m
Power DC Terms:
PD                     0.000         311.116n         14.060f         32.830p

DC Pin Currents:
Ir                     0.000        -557.777u          1.735n        -16.206n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X1.RO3C         X1.RO4C         X1.RC1D         X1.RC2D
V                      2.555m          1.239m        -42.088m        -42.088m
Power DC Terms:
PD                   217.584n         51.207n        208.405n        208.398n

DC Pin Currents:
Ir                    85.163u         41.315u         -4.952u         -4.952u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X1.RNOI1D       X1.RNOI2D         X1.RP1D         X1.RG1D
V                      0.000        -557.777u         -3.260u        814.990u
Power DC Terms:
PD                     0.000         311.116n          2.276f          5.314p

DC Pin Currents:
Ir                     0.000        -557.777u       -698.065p          6.520n

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:             X1.RO3D         X1.RO4D
V                      1.553m          2.054m
Power DC Terms:
PD                    80.356n        140.670n

DC Pin Currents:
Ir                    51.755u         68.476u

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
V                     -5.000          -5.000          -1.594        -113.806m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:              X1.CMR         X1.CP1B         X1.CP2B         X1.CF1B
V                     -2.764          21.885u         19.895u        876.028m
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:             X1.CF1C         X1.CF1D
V                   -481.411m          1.029 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V4
Using model:            SIN10
V                     14.925m
Power DC Terms:
PG                   111.946p

DC Pin Currents:
ISource               -7.463n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:          X1.ENOISB        X1.EREF1        X1.EREF2          X1.F1B
V                  -557.777u          2.500           0.000        -557.777u
Power DC Terms:
PG                  -27.194p          1.181p          0.000         311.116n

DC Pin Currents:
ISource             -48.755n       -472.373f       -472.373f        557.777u


Instance:             X1.G1B          X1.G2B          X1.G4B         X1.EO3B
V                    21.885u         19.895u          1.815m         18.154m
Power DC Terms:
PG                  870.807f        791.643f        131.833p         17.847n

DC Pin Currents:
ISource             -39.791n        -39.791n        -72.618n       -983.047n


Instance:            X1.EO4B        X1.ENOIC          X1.F1C          X1.G1C
V                   -18.154m       -557.777u       -557.777u          8.103u
Power DC Terms:
PG                   -5.408n        -27.024p        311.116n         14.060f

DC Pin Currents:
ISource            -297.895n        -48.449n        557.777u         -1.735n


Instance:             X1.G4C         X1.EO3C         X1.EO4C        X1.ENOID
V                     2.026m         10.129m        -10.129m       -557.777u
Power DC Terms:
PG                   32.830p          7.546n         -4.063n        -27.029p

DC Pin Currents:
ISource             -16.206n       -744.982n       -401.142n        -48.458n


Instance:             X1.F1D          X1.G1D          X1.G4D         X1.EO3D
V                  -557.777u         -3.260u       -814.990u         -4.075m
Power DC Terms:
PG                  311.116n          2.276f          5.314p         -1.822n

DC Pin Currents:
ISource             557.777u        698.065p          6.520n       -447.170n


Instance:            X1.EO4D
V                     4.075m
Power DC Terms:
PG                    2.743n

DC Pin Currents:
ISource            -673.159n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1       X1.IBIAS1       X1.IBIAS2         X1.ICOR
V                     5.000           2.765           2.780           5.000 
Power DC Terms:
PG                    8.103m         -5.530u         -5.560u       -625.000u

DC Pin Currents:
ISource              -1.621m          2.000u          2.000u        125.000u


Instance:          X1.IBIASB         X1.VN1B       X1.VMEASB          X1.V1B
V                     2.799         640.000m          0.000         600.000m
Power DC Terms:
PG                  -27.986u        356.978u          0.000          -1.141p

DC Pin Currents:
ISource              10.000u       -557.777u        557.777u          1.902p


Instance:             X1.V2B       X1.VBI01B       X1.VBIO2B       X1.IBIASC
V                   600.000m        596.500m        596.500m          2.128 
Power DC Terms:
PG                   -1.139p        586.388n        177.694n        -21.280u

DC Pin Currents:
ISource               1.898p       -983.047n       -297.895n         10.000u


Instance:            X1.VN1C       X1.VMEASC          X1.V1C          X1.V2C
V                   640.000m          0.000         600.000m        600.000m
Power DC Terms:
PG                  356.978u          0.000          -1.141p         -1.139p

DC Pin Currents:
ISource            -557.777u        557.777u          1.902p          1.898p


Instance:          X1.VBI01C       X1.VBIO2C       X1.IBIASD         X1.VN1D
V                   596.500m        596.500m          2.143         640.000m
Power DC Terms:
PG                  444.382n        239.281n        -21.429u        356.978u

DC Pin Currents:
ISource            -744.982n       -401.142n         10.000u       -557.777u


Instance:          X1.VMEASD          X1.V1D          X1.V2D       X1.VBI01D
V                     0.000         600.000m        600.000m        596.500m
Power DC Terms:
PG                    0.000          -1.140p         -1.141p        266.737n

DC Pin Currents:
ISource             557.777u          1.899p          1.901p       -447.170n


Instance:          X1.VBIO2D
V                   596.500m
Power DC Terms:
PG                  401.539n

DC Pin Currents:
ISource            -673.159n


